# online-hospitality

./: .classpath  .project  README.md  pom.xml
src/main/java/com/shravan/hms/: Dump.java
src/main/java/com/shravan/hms/controller/: AdminLoginController.java  BookAppointment.java  ChangePasswordServlet.java  DeleteReception.java  DoctorLogin.java  LogOutServlet.java  PatientLoginController.java  RegisterDoctor.java  RegisterPatient.java  RegisterReceptionist.java  RemoveDoctor.java  ResetPasswordServlet.java  SaveAdminProfile.java  SavePatientProfile.java  UpdateAppoint.java  package-info.java
src/main/java/com/shravan/hms/dao/: AdminDao.java  AppointmentDao.java  DoctorDao.java  PatientDao.java  ReceptionDao.java  package-info.java
src/main/java/com/shravan/hms/model/: Admin.java  AdminProfile.java  Appointment.java  Doctor.java  Patient.java  PatientProfile.java  Receptionist.java  User.java  Vehicle.java  package-info.java
src/main/java/com/shravan/hms/util/: EmailUtility.java  HibernateUtil.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-doctor.jsp  admin-add-doctor.jsp  admin-add-receptionist.jsp  admin-appointments-list.jsp  admin-book-appointment.jsp  admin-dashboard.jsp  admin-doctor-list.jsp  admin-login.jsp  admin-patients-list.jsp  admin-profile-settings.jsp  admin-reception-list.jsp  adminprofilesidebar.jsp  appointments-list.jsp  book-appointment.jsp  booking-success.jsp  change-patient-password.jsp  doctor-appointment-list.jsp  doctor-dashboard.jsp  doctor-doctor-list.jsp  doctor-list.jsp  doctor-login.jsp  doctor-patients-list.jsp  doctorprofilesidebar.jsp  footer.jsp  forgot-password.jsp  header.jsp  home-book-appointment.jsp  index.jsp  login.jsp  navbar-admin.jsp  navbar-doctor.jsp  navbar-patient.jsp  navbar.jsp  patient-dashboard.jsp  patientprofilesidebar.jsp  patients-list.jsp  profile-settings.jsp  reception-login.jsp  reception.jsp  receptionist-list.jsp  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: form-validation.js
